string = input("Enter your message: ")
print(string[0::2])         # Все символы с четным индексом в строке (индексация начинается с 0).
print(string[1::2])         # Все символы с нечетным индексом.
print(string[5])            # Пятый символ в строке, если он есть
print(string[:10])          # Все до десятого символа.
print(string[-5:])          # Последние 5 символов строки.
print(string[::-1])         # Строку в обратном порядке.
print(string[::-2])         # Строку в обратном порядке через один символ
print(len(string))          # Длинну строки.
print(string[::1] == string[::-1])      # На 100 баллов: напишите, является ли введенная строка палиндромом